# Server
server.port=8185

# ===============================
# = DATA SOURCES
# ===============================

# ===============================
# = Oracle DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=onlinebanking
#spring.datasource.password=isb123
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ===============================
# = MySQL DATA SOURCE
# ===============================
# Set here configurations for the MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebanking?useSSL=false
spring.datasource.username=root
spring.datasource.password=mma123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
